# Port สำหรับรัน Backend Server
PORT=5000
 
# URL สำหรับเชื่อมต่อกับ MongoDB (แทนที่ <password> ด้วยรหัสผ่านจริงของคุณ)
MONGO_URI=mongodb+srv://admin:UPfV5LBrQFsxmKyo@cluster0.xnmnpdm.mongodb.net/?appName=Cluster0
 
# หมายเหตุ: หากรันในเครื่องตัวเอง (Local) สามารถใช้:
# MONGO_URI=mongodb+srv://admin:UPfV5LBrQFsxmKyo@cluster0.xnmnpdm.mongodb.net/?appName=Cluster0